{
  "Urls": "http://0.0.0.0:5298",
  "Tmdb": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/",
    "PosterSize": "w185",
    "BackdropSize": "w780",
    "DefaultLookAheadDays": 42,
    "MaxPagesPerQuery": 500,
    "MaxUnfilteredPagesPerQuery": 500,
    "SourceFetchConcurrency": 12,
    "PageBatchSize": 10,
    "PageFetchConcurrency": 6,
    "MaxEnrichmentConcurrency": 16,
    "EnrichmentProgressBatchSize": 25,
    "ExternalCandidateBatchSize": 100,
    "RequestTimeoutSeconds": 20,
    "SourceTimeoutSeconds": 30,
    "MaxRequestsPerSecond": 20,
    "MaxConcurrentRequests": 4
  },
  "Omdb": {
    "BaseUrl": "https://www.omdbapi.com/",
    "Enabled": false
  },
  "Tvmaze": {
    "BaseUrl": "https://api.tvmaze.com/",
    "Enabled": true,
    "EnableScheduleDiscovery": true,
    "ScheduleFetchConcurrency": 4,
    "MaxConcurrentRequests": 4
  },
  "Fanart": {
    "BaseUrl": "https://webservice.fanart.tv/v3/",
    "Enabled": false
  },
  "Trakt": {
    "BaseUrl": "https://api.trakt.tv/",
    "Enabled": true,
    "ApiVersion": "2"
  },
  "TheTvdb": {
    "BaseUrl": "https://api4.thetvdb.com/v4/",
    "ImageBaseUrl": "https://artworks.thetvdb.com/banners/",
    "Enabled": false
  },
  "Wikimedia": {
    "WikidataBaseUrl": "https://www.wikidata.org/",
    "CommonsApiUrl": "https://commons.wikimedia.org/w/api.php",
    "Enabled": true
  },
  "Watchmode": {
    "BaseUrl": "https://api.watchmode.com/v1/",
    "Enabled": true,
    "Regions": [ "BE", "NL" ],
    "EnableReleaseDiscovery": false,
    "EnableAvailabilityEnrichment": true,
    "RequestTimeoutSeconds": 20,
    "MaxRetryAfterDelaySeconds": 2,
    "CacheHours": 12,
    "MaxConcurrentRequests": 2
  },
  "Simkl": {
    "BaseUrl": "https://api.simkl.com/",
    "Enabled": true,
    "RequestTimeoutSeconds": 20,
    "MinimumActivityCheckMinutes": 30
  },
  "CalendarCache": {
    "Enabled": true,
    "Directory": "App_Data/cache/calendar",
    "WeekCacheHours": 6,
    "AdjacentWeekPrefetchEnabled": true,
    "FuturePrefetchWeeks": 4,
    "PastPrefetchWeeks": 2,
    "AdjacentWeekPrefetchTimeoutSeconds": 30
  },
  "CalendarWarmup": {
    "Enabled": true,
    "RunOnStartup": true,
    "StartupDelaySeconds": 10,
    "WakeIntervalMinutes": 15,
    "MinimumRemoteRefreshMinutes": 60,
    "MaximumProfilesPerWake": 5,
    "MaximumRemoteWindowsPerWake": 4,
    "TopFilterProfileCount": 4,
    "SkipWhenForegroundLoadActive": true,
    "CleanupRetentionDays": 60,
    "CycleBudgetSeconds": 600,
    "WindowBudgetSeconds": 30,
    "StaleOnlyRemoteRefresh": true
  },
  "CalendarLoad": {
    "ForegroundLoadBudgetSeconds": 30
  },
  "CacheMaintenance": {
    "Enabled": true,
    "RetentionDays": 60,
    "SweepIntervalHours": 24
  },
  "AppDatabase": {
    "Path": "App_Data/data/premiere-calendar.db"
  },
  "ImageCache": {
    "Enabled": true,
    "Directory": "App_Data/cache/images",
    "CacheDays": 30,
    "MaxBytes": 5242880,
    "MaxConcurrentDownloads": 4,
    "AllowedHosts": [
      "image.tmdb.org",
      ".media-amazon.com",
      "static.tvmaze.com",
      "assets.fanart.tv",
      "webservice.fanart.tv",
      "artworks.thetvdb.com",
      "upload.wikimedia.org",
      "commons.wikimedia.org",
      "cdn.watchmode.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
